import { normalizeHexColor } from './alert-colors';
import type { AppSettings } from '../api/types';

interface ThemeSurface {
  background: string;
  surface: string;
  text: string;
}

interface ThemeHeader {
  start: string;
  end: string;
  text: string;
}

interface ThemeSidebar {
  background: string;
  border: string;
  icon: string;
  iconActive: string;
}

interface ThemeTerminal {
  background: string;
  border: string;
}

export interface ThemePalette {
  accent: string;
  accentContrast: string;
  light: ThemeSurface;
  dark: ThemeSurface;
  header: {
    light: ThemeHeader;
    dark: ThemeHeader;
  };
  sidebar: {
    light: ThemeSidebar;
    dark: ThemeSidebar;
  };
  terminal: {
    light: ThemeTerminal;
    dark: ThemeTerminal;
  };
}

type AppSettingsPick = Pick<
  AppSettings,
  | 'themeAccentPrimary'
  | 'themeLightBackground'
  | 'themeLightSurface'
  | 'themeLightText'
  | 'themeDarkBackground'
  | 'themeDarkSurface'
  | 'themeDarkText'
>;

function extractBaseSurfaces(settings?: AppSettingsPick): {
  accent: string;
  light: ThemeSurface;
  dark: ThemeSurface;
} {
  const defaults = {
    accent: '#2563EB',
    light: {
      background: '#F3F4F6',
      surface: '#FFFFFF',
      text: '#1F2933',
    },
    dark: {
      background: '#0F172A',
      surface: '#111C32',
      text: '#E2E8F0',
    },
  };

  if (!settings) {
    return defaults;
  }

  return {
    accent: normalizeHexColor(settings.themeAccentPrimary, defaults.accent),
    light: {
      background: normalizeHexColor(settings.themeLightBackground, defaults.light.background),
      surface: normalizeHexColor(settings.themeLightSurface, defaults.light.surface),
      text: normalizeHexColor(settings.themeLightText, defaults.light.text),
    },
    dark: {
      background: normalizeHexColor(settings.themeDarkBackground, defaults.dark.background),
      surface: normalizeHexColor(settings.themeDarkSurface, defaults.dark.surface),
      text: normalizeHexColor(settings.themeDarkText, defaults.dark.text),
    },
  };
}

export type ThemePresetId = 'classic' | 'midnight' | 'daylight' | 'tactical' | 'synthwave';

export interface ThemePreset {
  id: ThemePresetId;
  label: string;
  description: string;
  usesAppConfig?: boolean;
  palette?: PartialThemePalette;
}

type PartialThemePalette = Partial<ThemePalette> & {
  header?: {
    light?: Partial<ThemeHeader>;
    dark?: Partial<ThemeHeader>;
  };
  sidebar?: {
    light?: Partial<ThemeSidebar>;
    dark?: Partial<ThemeSidebar>;
  };
  terminal?: {
    light?: Partial<ThemeTerminal>;
    dark?: Partial<ThemeTerminal>;
  };
  light?: Partial<ThemeSurface>;
  dark?: Partial<ThemeSurface>;
};

const DEFAULT_THEME_PALETTE: ThemePalette = {
  accent: '#2563EB',
  accentContrast: '#FFFFFF',
  light: {
    background: '#F3F4F6',
    surface: '#FFFFFF',
    text: '#1F2933',
  },
  dark: {
    background: '#0F172A',
    surface: '#111C32',
    text: '#E2E8F0',
  },
  header: {
    light: { start: '#374151', end: '#1F2937', text: '#F9FAFB' },
    dark: { start: '#0F172A', end: '#1E293B', text: '#E2E8F0' },
  },
  sidebar: {
    light: {
      background: '#FFFFFF',
      border: 'rgba(15, 23, 42, 0.08)',
      icon: '#4B5563',
      iconActive: '#FFFFFF',
    },
    dark: {
      background: '#0B1220',
      border: 'rgba(148, 163, 184, 0.12)',
      icon: '#94A3B8',
      iconActive: '#FFFFFF',
    },
  },
  terminal: {
    light: { background: '#111827', border: 'rgba(37, 99, 235, 0.35)' },
    dark: { background: '#0B1120', border: 'rgba(59, 130, 246, 0.5)' },
  },
};

function mergePalette(base: ThemePalette, overrides?: PartialThemePalette): ThemePalette {
  if (!overrides) {
    return { ...base };
  }
  return {
    accent: overrides.accent ?? base.accent,
    accentContrast: overrides.accentContrast ?? base.accentContrast,
    light: { ...base.light, ...(overrides.light ?? {}) },
    dark: { ...base.dark, ...(overrides.dark ?? {}) },
    header: {
      light: { ...base.header.light, ...(overrides.header?.light ?? {}) },
      dark: { ...base.header.dark, ...(overrides.header?.dark ?? {}) },
    },
    sidebar: {
      light: { ...base.sidebar.light, ...(overrides.sidebar?.light ?? {}) },
      dark: { ...base.sidebar.dark, ...(overrides.sidebar?.dark ?? {}) },
    },
    terminal: {
      light: { ...base.terminal.light, ...(overrides.terminal?.light ?? {}) },
      dark: { ...base.terminal.dark, ...(overrides.terminal?.dark ?? {}) },
    },
  };
}

export const THEME_PRESETS: ThemePreset[] = [
  {
    id: 'classic',
    label: 'Classic Command',
    description: 'Matches the default Command Center palette.',
    usesAppConfig: true,
    palette: {
      header: DEFAULT_THEME_PALETTE.header,
      sidebar: DEFAULT_THEME_PALETTE.sidebar,
      terminal: DEFAULT_THEME_PALETTE.terminal,
    },
  },
  {
    id: 'midnight',
    label: 'Midnight Ops',
    description: 'Deep blues with violet accents for low-light operations.',
    palette: {
      accent: '#8B5CF6',
      light: {
        background: '#151C2E',
        surface: '#1E2740',
        text: '#F3F4FF',
      },
      dark: {
        background: '#050914',
        surface: '#0F172A',
        text: '#E0E7FF',
      },
      header: {
        light: { start: '#2D1B4E', end: '#0F1027', text: '#F4F5FF' },
        dark: { start: '#05050F', end: '#1A1C3C', text: '#F4F5FF' },
      },
      sidebar: {
        light: {
          background: '#11142B',
          border: 'rgba(139, 92, 246, 0.25)',
          icon: '#D1D5FF',
          iconActive: '#FFFFFF',
        },
        dark: {
          background: '#050713',
          border: 'rgba(139, 92, 246, 0.3)',
          icon: '#A5B4FC',
          iconActive: '#FFFFFF',
        },
      },
      terminal: {
        light: { background: '#0E1628', border: 'rgba(139, 92, 246, 0.35)' },
        dark: { background: '#030814', border: 'rgba(139, 92, 246, 0.5)' },
      },
    },
  },
  {
    id: 'daylight',
    label: 'Daylight Control',
    description: 'High-contrast light theme for bright environments.',
    palette: {
      accent: '#0EA5E9',
      light: {
        background: '#FDFCF7',
        surface: '#FFFFFF',
        text: '#1E293B',
      },
      dark: {
        background: '#142033',
        surface: '#1F2A3D',
        text: '#F8FAFC',
      },
      header: {
        light: { start: '#0EA5E9', end: '#0B5ED7', text: '#F5FBFF' },
        dark: { start: '#0B2447', end: '#0F3460', text: '#F5FBFF' },
      },
      sidebar: {
        light: {
          background: '#FFFFFF',
          border: 'rgba(14, 165, 233, 0.25)',
          icon: '#0F172A',
          iconActive: '#FFFFFF',
        },
        dark: {
          background: '#0B1120',
          border: 'rgba(14, 165, 233, 0.35)',
          icon: '#94A3B8',
          iconActive: '#FFFFFF',
        },
      },
      terminal: {
        light: { background: '#0F172A', border: 'rgba(14, 165, 233, 0.4)' },
        dark: { background: '#060D1A', border: 'rgba(14, 165, 233, 0.5)' },
      },
    },
  },
  {
    id: 'tactical',
    label: 'Tactical Grid',
    description: 'Muted greens inspired by field equipment and HUDs.',
    palette: {
      accent: '#22C55E',
      light: {
        background: '#EFF5E6',
        surface: '#FFFFFF',
        text: '#1A2E1A',
      },
      dark: {
        background: '#0C1B13',
        surface: '#142417',
        text: '#C5F1C5',
      },
      header: {
        light: { start: '#1A4314', end: '#12260B', text: '#E4FFE4' },
        dark: { start: '#050B07', end: '#113418', text: '#E4FFE4' },
      },
      sidebar: {
        light: {
          background: '#F5FBED',
          border: 'rgba(34, 197, 94, 0.25)',
          icon: '#1B3A1B',
          iconActive: '#FFFFFF',
        },
        dark: {
          background: '#06140B',
          border: 'rgba(34, 197, 94, 0.3)',
          icon: '#7DD3A3',
          iconActive: '#FFFFFF',
        },
      },
      terminal: {
        light: { background: '#0E1A12', border: 'rgba(34, 197, 94, 0.35)' },
        dark: { background: '#030A05', border: 'rgba(34, 197, 94, 0.45)' },
      },
    },
  },
  {
    id: 'synthwave',
    label: 'SynthWave GCS',
    description: 'Neon green HUD with carbon panels inspired by tactical GCS UIs.',
    palette: {
      accent: '#7CFC00',
      light: {
        background: '#181818',
        surface: '#1F1F1F',
        text: '#F5F5F5',
      },
      dark: {
        background: '#050505',
        surface: '#101010',
        text: '#DDFBD7',
      },
      header: {
        light: { start: '#131313', end: '#1C1C1C', text: '#E8FFE3' },
        dark: { start: '#050505', end: '#0F0F0F', text: '#E8FFE3' },
      },
      sidebar: {
        light: {
          background: '#0F1111',
          border: 'rgba(124, 252, 0, 0.25)',
          icon: '#9CBF9C',
          iconActive: '#0C0C0C',
        },
        dark: {
          background: '#030404',
          border: 'rgba(124, 252, 0, 0.35)',
          icon: '#A4F79A',
          iconActive: '#0C0C0C',
        },
      },
      terminal: {
        light: { background: '#050607', border: 'rgba(124, 252, 0, 0.4)' },
        dark: { background: '#020303', border: 'rgba(124, 252, 0, 0.45)' },
      },
    },
  },
];

export const DEFAULT_THEME_COLORS: ThemePalette = { ...DEFAULT_THEME_PALETTE };

export function getThemePresetById(id: ThemePresetId): ThemePreset {
  return THEME_PRESETS.find((preset) => preset.id === id) ?? THEME_PRESETS[0];
}

export function resolveThemePalette(
  presetId: ThemePresetId,
  appSettings?: AppSettingsPick,
): ThemePalette {
  const preset = getThemePresetById(presetId);
  const baseSurfaces = preset.usesAppConfig
    ? extractBaseSurfaces(appSettings)
    : extractBaseSurfaces();

  const basePalette = mergePalette(DEFAULT_THEME_PALETTE, {
    accent: baseSurfaces.accent,
    light: baseSurfaces.light,
    dark: baseSurfaces.dark,
  });

  return mergePalette(basePalette, preset.palette);
}
